* {
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 390px;
    height: 600px;
    background-color: #fff;
    border-color: grey;
    padding: 0px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    
}

.card-image {
    width: 390px;
    height: 370px;
    margin-top: 0px;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 170px;

}

.card-content-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin : 10px;
    color: grey;
}

.card-content-heading {
    font-size: 20px;
    font-weight: 400;
    margin: auto 10px;
}
.card-content-description {
    font-size: 15px;
    font-weight: 300;
    margin: auto 10px;
    color: grey;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-top: 20px;
}
.icon-image {
    width: 50px;
    height: 30px;
}
.icon{
    display: flex;
    flex-direction: row;
}
@media screen and (min-width: 320px) and (max-width: 760px)
{

    .card-section > div {
        flex: 100%;
        margin: 10px;
        max-width:600px;
        max-height: 800px;
        border: 3px solid #adb5bd;
    }
    img{
        width: 100%;
        height:50vw;
    }
    .icon-image{
        width: 30px;
        height: 40px;
    }
}